# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
file.separator = /
file.server.linux = /SRVREPOSITORIOS/DATA.01
file.server.windows = C:\\Tomcat\\srvArchivo
